# ToastInterceptor

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/toastinterceptor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toastinterceptor/: MainActivity.java  ToastListAdapter.java  ToastViewModel.java
app/src/main/java/com/example/toastinterceptor/accessibility/: ToastAccessibilityService.java
app/src/main/java/com/example/toastinterceptor/db/: DateTypeConvertor.java  ToastDao.java  ToastDatabase.java  ToastEntity.java  ToastRepository.java
app/src/main/res/drawable/: border.xml  divider_horizontal.xml  divider_vertical.xml
app/src/main/res/layout/: activity_main.xml  rv_list.xml
app/src/main/res/menu/: delete_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/toastinterceptor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
